<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>测试微信jssdk功能</title>
	<script src="/wxJssdk/public/js/jquery.min.js"></script>
	<script src="/wxJssdk/public/js/jweixin-1.4.0.js"></script>
	<script type="text/javascript" src="https://images.9liuda.com/sdk/static/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole();
    </script>
</head>

<body>
	<script type="text/javascript">
		// 请求签名
		
		$.ajax({
			url: "/jssdk",
			type: 'get',
			data: {
				url: location.href.split('#')[0]
			},
			success: function (res) {
				wx.config({
					debug: true,
					appId: res.data.appId,
					timestamp: res.data.timestamp,
					nonceStr: res.data.nonceStr,
					signature: res.data.signature,
					jsApiList: [
						'checkJsApi',
						'onMenuShareTimeline',
						'onMenuShareAppMessage',
						'onMenuShareQQ',
						'onSearchBeacons',
						"onScanWXDeviceResult",
						"startScanWXDevice",
						"stopScanWXDevice",
						"openWXDeviceLib",
						"getWXDeviceInfos"
					]
				});
				wx.ready(function () {
					var shareData = {
						title: "123",
						desc: "123456",
						link: "https://www.baidu.com/",
						imgUrl: "http://admin.mousecloud.cn/upload/2018-02/big/big_3da3cf2687be88b62e4dc19a7058f6b2_e4d494ecc100da8c2715b5cebb228b70_3f50bbff80dfd97cec8501bfbba19620_haisong.jpg"
					};

					wx.onMenuShareAppMessage(shareData);
					wx.onMenuShareTimeline(shareData);
					wx.onMenuShareQQ(shareData);

					wx.invoke('openWXDeviceLib', {'connType':'lan'}, function(res) {
						console.log(res);
					});

					wx.invoke('getWXDeviceInfos', {'connType':'lan'}, function(res) {
						console.log('getWXDeviceInfos',res);
					});

					//扫描前请先监听设备扫描事件
					wx.on("onScanWXDeviceResult",function(res){
						console.log(res);
					    alert("扫描到1个设备");
					    //自己解析一下res，里面会有deviceid,扫描设备的目的就是为了得到这个
					    //然后就可以开始绑定了
					});

					//开始扫描
					wx.invoke("startScanWXDevice",{"btVersion":"ble"},function(res){
						console.log(res);
					});
					//这里填的参数是ble,也可以填bc，bc是经典蓝牙，我们做的这个设备不支持经典蓝牙，所以直接填ble
					//安卓系统不能同时支持bel和bc，这个后面详细说一下
					//执行此方法后，就开始一直不停的扫描，扫描到了设备会触发上面的监听事件

					//如果不想扫了，可以停止扫描
					wx.invoke("stopScanWXDevice",{},function(res){
						console.log(res)
					});

				});

				wx.error(function (res) {
					alert(res.errMsg); // 正式环境记得关闭啊！！！！
				});
			}
		});

	</script>
</body>

</html>